<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li class="logo"><a class="logo-text">SMK WIKRAMA BOGOR</a></li>
                <li><a href="makanan sehat.html">Makanan Sehat</a></li>
                <li><a href="kantin.html">Kantin</a></li>
                <li><a href="perpustakaan.html">Perpustakaan</a></li>
                <li><a href="matrikulasi.html">Matrikulasi</a></li>
                <li><a href="sejarah.html">Sejarah</a></li>
                <li><a class="active" href="# home">Home</a></li>
            </ul>
        </nav>
    </div>
    <div class="content2">
        <div class="text2">
             <div class="text">
                   <h2>Matrikulasi</h2>
                   <h3>Kegiatan Matrikulasi Wikrama</h3>
                   <p>Matrikulasi adalah kegiatan pembelajaran yang dilakukan untuk memenuhi kekurangan dalam hal pengetahuan, keterampilan dan sikap yang berfungsi untuk mengetahui kemampuan awal/ pemetaan kemampuan awal peserta didik yang diperlukan untuk mengikuti kegiatan pembelajaran.</p>
                   <p>Waktu pelaksanaan Matrikulasi di SMK Wikrama Bogor yaitu selama 4 minggu (26 Juli - 21 Agustus 2021) secara online dengan sistem sinkronus dan asinkronus. Diikuti oleh 585 peserta didik baru.</p>
              </div>
          </div>
          <img src="wk.png" />
    </div>
</body>
</html>